{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "ConnectionString": "mongodb://mongodb:27017",
    "MarketData": {
      "DatabaseName": "order_book_v2",
      "CollectionName": "order_book"
    },
    "OrderData": {
      "DatabaseName": "live_orders",
      "CollectionName": "trades"
    }
  },
  "AllowedHosts": "*"
}
